# auth_service

./: Dockerfile  pom.xml
src/main/java/com/auth_service/: AuthServiceApplication.java
src/main/java/com/auth_service/aop/: ControllerLogging.java  GlobalExceptionLogging.java  LoggingAspect.java  ServiceLogging.java
src/main/java/com/auth_service/client/: UserClient.java
src/main/java/com/auth_service/client/feign/: MailingClient.java
src/main/java/com/auth_service/client/feign/decoder/: UserServiceDecoder.java
src/main/java/com/auth_service/client/grpc/: UserClientAdapter.java
src/main/java/com/auth_service/config/: UserServiceClientConfig.java
src/main/java/com/auth_service/constant/: AuthConstant.java  ExceptionConstant.java  SecurityConstant.java
src/main/java/com/auth_service/controller/: AuthController.java
src/main/java/com/auth_service/dto/: ErrorResponse.java  ExceptionResponseDto.java  MailDto.java  UserAuthDto.java  UserRegisterDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/auth_service/dto/security/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java
src/main/java/com/auth_service/enums/: ErrorCode.java  ExceptionStatus.java  UserRole.java  UserStatus.java
src/main/java/com/auth_service/exception/: ExternalAuthServiceException.java  InvalidRefreshTokenException.java  MappingException.java  NoRpcStatusException.java  RegistrationDetailsConflictException.java  UnpackException.java  UserNotFoundException.java
src/main/java/com/auth_service/exception/handler/: GlobalExceptionHandler.java  GrpcExceptionHandler.java
src/main/java/com/auth_service/exception/mail_service/: EmailNotFoundException.java
src/main/java/com/auth_service/exception/user_service/: EmailAlreadyActivatedException.java  EmailAlreadyExistException.java  EmailConfirmationTokenExpirationException.java  UserCredentialsConflictException.java  UserEmailConfirmationNotFoundException.java  UserNotFoundException.java  UserServiceException.java  UsernameAlreadyExistException.java
src/main/java/com/auth_service/feign/: MailingClient.java  UserClient.java
src/main/java/com/auth_service/feign/decoder/: UserServiceDecoder.java
src/main/java/com/auth_service/feignclient/: UserClient.java
src/main/java/com/auth_service/mapper/: UserMapper.java  UserProtoMapper.java
src/main/java/com/auth_service/producer/: MailProducer.java
src/main/java/com/auth_service/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/auth_service/security/model/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java
src/main/java/com/auth_service/security/service/: AuthHelper.java  AuthService.java  JwtService.java
src/main/java/com/auth_service/security/service/impl/: AuthHelperImpl.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/auth_service/service/: MailingClientService.java  UserClientService.java  UserServiceClient.java
src/main/java/com/auth_service/service/impl/: MailingClientServiceImpl.java  UserClientServiceImpl.java  UserServiceClientImpl.java
src/main/proto/: user.proto
src/main/resources/: application.yaml
src/test/java/com/auth_service/: AuthServiceApplicationTests.java
